PORT=3001

POSTGRES_LOCAL_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=sark
POSTGRES_DB=buddyconnect_db
POSTGRES_PASSWORD=*****

HASH_SALT=13
JWT_SECRET_KEY=*****
JWT_EXPIRY=43200s

MEDIA_STORAGE_BASE_URL=http://localhost:3001